CashInTerminalWpf/App.xaml

<Application x:Class="CashInTerminalWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" LoadCompleted="ApplicationLoadCompleted" Startup="ApplicationStartup">
    <Application.Resources>
        <!--<ResourceDictionary x:Key="DefaultDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\f1.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenter" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pvb.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="MainTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="MinHeight" Value="23"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="350" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <!--<Setter Property="Focusable" Value="False"></Setter>-->
            <Setter Property="Cursor" Value="None"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pvb.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="BigTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="BlindLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="40,50"></Setter>
            <Setter Property="IsIndeterminate" Value="True"></Setter>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="MaxHeight" Value="105"></Setter>
            <Setter Property="MinHeight" Value="105"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\fb1.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding  Content}" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\fb2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenter" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\fb2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PaymentServiceButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="MaxHeight" Value="120"></Setter>
            <Setter Property="MinHeight" Value="120"></Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\fk1.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\fk2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenter" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\fk2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SmallMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10,5"></Setter>
            <Setter Property="MaxHeight" Value="95"></Setter>
            <Setter Property="MinHeight" Value="95"></Setter>
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\fb1.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" TextBlock.Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenter" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumpadButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="5, 5, 5, 5"></Setter>
            <Setter Property="MaxHeight" Value="78"></Setter>
            <Setter Property="MinHeight" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="NumpadButtonStyle2" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="1, 1, 1, 1"></Setter>
            <Setter Property="MaxHeight" Value="78"></Setter>
            <Setter Property="MinHeight" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="NumpadBackSpaceButtonStyle" TargetType="Button" BasedOn="{StaticResource NumpadButtonStyle}">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <Image Source="Resources\backspace32.png" Width="32" Height="32" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenterDockPanel" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="MaxHeight" Value="78"></Setter>
            <Setter Property="MinHeight" Value="78"></Setter>
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="ServiceNavButtonStyleBack" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="Height" Value="78"></Setter>
            <Setter Property="Width" Value="78"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <Image Source="Resources/back.png" Width="40" Height="39" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenterDockPanel" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>

        <Style x:Key="ServiceNavButtonStyleNext" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="Height" Value="78"></Setter>
            <Setter Property="Width" Value="78"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <Image Source="Resources/next.png" Width="40" Height="39" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenterDockPanel" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>

        <Style x:Key="HomeButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\1365266245_home.png" Stretch="None" TileMode="None" />
                </Setter.Value>
            </Setter>-->
            <Setter Property="MaxHeight" Value="60"></Setter>
            <Setter Property="MinHeight" Value="60"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="MaxWidth" Value="60"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Transparent" Fill="{TemplateBinding Background}" />

                            <DockPanel Name="myContentPresenterDockPanel">
                                <Image Source="Resources\1365266245_home.png" Width="32" Height="32" />
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Margin" TargetName="myContentPresenterDockPanel" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources\f2.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>

        <!--<ControlTemplate x:Key="HomeButtonTemplate">
            <Image Source="Resources\1365266245_home.png" Width="32" Height="32" Stretch="None" StretchDirection="Both"></Image>
        </ControlTemplate>-->


        <ImageBrush  x:Key="FormBlueBarGradientBrush" ImageSource="fon.png" />

        <Style x:Key="SmallLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

    </Application.Resources>
</Application>
