CashInTerminalWpf/App.xaml

<Application x:Class="CashInTerminalWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" LoadCompleted="ApplicationLoadCompleted" Startup="ApplicationStartup">
    <Application.Resources>
        <!--<ResourceDictionary x:Key="DefaultDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Aero;V4.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD7E8F8" Offset="0.1"/>
                        <GradientStop Color="#FFCFE2F6" Offset="0.2"/>
                        <GradientStop Color="#FFC4DBF4" Offset="0.3"/>
                        <GradientStop Color="#FFB9D4F1" Offset="0.4"/>
                        <GradientStop Color="#FFB2D0F0" Offset="0.5"/>
                        <GradientStop Color="#FFABCAEE" Offset="0.6"/>
                        <GradientStop Color="#FFA4C5EC" Offset="0.7"/>
                        <GradientStop Color="#FF9DC0E9" Offset="0.8"/>
                        <GradientStop Color="#FF9ABCE7" Offset="0.9"/>
                        <GradientStop Color="#FF94B7E4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="MainComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD7E8F8" Offset="0.1"/>
                        <GradientStop Color="#FFCFE2F6" Offset="0.2"/>
                        <GradientStop Color="#FFC4DBF4" Offset="0.3"/>
                        <GradientStop Color="#FFB9D4F1" Offset="0.4"/>
                        <GradientStop Color="#FFB2D0F0" Offset="0.5"/>
                        <GradientStop Color="#FFABCAEE" Offset="0.6"/>
                        <GradientStop Color="#FFA4C5EC" Offset="0.7"/>
                        <GradientStop Color="#FF9DC0E9" Offset="0.8"/>
                        <GradientStop Color="#FF9ABCE7" Offset="0.9"/>
                        <GradientStop Color="#FF94B7E4" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="MainTextStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="MinHeight" Value="23"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="350" />
        </Style>

        <Style x:Key="MainTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="MainLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="BigLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="BlindLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Margin" Value="40,50"></Setter>
            <Setter Property="IsIndeterminate" Value="True"></Setter>
        </Style>

        <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="MaxHeight" Value="105"></Setter>
            <Setter Property="MinHeight" Value="105"></Setter>            
        </Style>

        <Style x:Key="PaymentServiceButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="MaxHeight" Value="120"></Setter>
            <Setter Property="MinHeight" Value="120"></Setter>
            <Setter Property="Width" Value="200"></Setter>            
        </Style>

        <Style x:Key="SmallMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10,5"></Setter>
            <Setter Property="MaxHeight" Value="95"></Setter>
            <Setter Property="MinHeight" Value="95"></Setter>
            <Setter Property="FontSize" Value="35" />
        </Style>

        <Style x:Key="NumpadButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="5, 5, 5, 5"></Setter>
            <Setter Property="MaxHeight" Value="78"></Setter>
            <Setter Property="MinHeight" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="NumpadButtonStyle2" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="1, 1, 1, 1"></Setter>
            <Setter Property="MaxHeight" Value="78"></Setter>
            <Setter Property="MinHeight" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="MaxWidth" Value="78"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
        </Style>

        <Style x:Key="NumpadBackSpaceButtonStyle" TargetType="Button" BasedOn="{StaticResource NumpadButtonStyle}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="Resources\backspace32.png" Width="32" Height="32" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NavButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="MaxHeight" Value="78"></Setter>
            <Setter Property="MinHeight" Value="78"></Setter>
            <Setter Property="Width" Value="320"></Setter>
        </Style>

        <Style x:Key="ServiceNavButtonStyleBack" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="Height" Value="78"></Setter>
            <Setter Property="Width" Value="78"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="Resources/back.png" Width="40" Height="39" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ServiceNavButtonStyleNext" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="Height" Value="78"></Setter>
            <Setter Property="Width" Value="78"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="Resources/next.png" Width="40" Height="39" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HomeButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
            <!--<Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources\1365266245_home.png" Stretch="None" TileMode="None" />
                </Setter.Value>
            </Setter>-->
            <Setter Property="MaxHeight" Value="60"></Setter>
            <Setter Property="MinHeight" Value="60"></Setter>
            <Setter Property="MinWidth" Value="60"></Setter>
            <Setter Property="MaxWidth" Value="60"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="Resources\1365266245_home.png" Width="32" Height="32" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<ControlTemplate x:Key="HomeButtonTemplate">
            <Image Source="Resources\1365266245_home.png" Width="32" Height="32" Stretch="None" StretchDirection="Both"></Image>
        </ControlTemplate>-->


        <LinearGradientBrush  x:Key="FormBlueBarGradientBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD7E8F8" Offset="0.1"/>
            <GradientStop Color="#FFCFE2F6" Offset="0.2"/>
            <GradientStop Color="#FFC4DBF4" Offset="0.3"/>
            <GradientStop Color="#FFB9D4F1" Offset="0.4"/>
            <GradientStop Color="#FFB2D0F0" Offset="0.5"/>
            <GradientStop Color="#FFABCAEE" Offset="0.6"/>
            <GradientStop Color="#FFA4C5EC" Offset="0.7"/>
            <GradientStop Color="#FF9DC0E9" Offset="0.8"/>
            <GradientStop Color="#FF9ABCE7" Offset="0.9"/>
            <GradientStop Color="#FF94B7E4" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
