CashInTerminalWpf/PageDebitPaymentTypeSelect.xaml

<Page x:Class="CashInTerminalWpf.PageDebitPaymentTypeSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageDebitPaymentTypeSelect"  Height="Auto" 
      Width="Auto"  Background="{StaticResource FormBlueBarGradientBrush}" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" x:Name="Grid" Columns="1" VerticalAlignment="Top">
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.ButtonClientNumber}" Name="ButtonClientNumber" Click="ButtonClientNumberClick" />
            <Button Style="{StaticResource MenuButtonStyle}" Content="{x:Static res:Resources.ButtonCreditNumberAndPasport}" Name="ButtonCreditNumberAndPasport" Click="ButtonCreditNumberAndPasportClick" />
        </UniformGrid>

        <Label Name="LabelTestVersion"  Grid.Row="2" Content="Тестовая версия!" Foreground="DarkRed" HorizontalAlignment="Center" Style="{StaticResource BigLabelStyle}" />
        <DockPanel Margin="8" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="ButtonBack" MinWidth="93" HorizontalAlignment="Left" DockPanel.Dock="Left" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelBack}" Click="ButtonBackClick" />
        </DockPanel>
    </Grid>
</Page>