CashInTerminalWpf/PageEncashment.xaml

<Page x:Class="CashInTerminalWpf.PageEncashment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageEncashment" Background="{StaticResource FormBlueBarGradientBrush}" Height="Auto" Width="Auto" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="LabelEncashmentMode" VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto" Content="{x:Static res:Resources.LabelEncashmentMode}" Style="{StaticResource MainLabelStyle}" Margin="0,50,0,0" />
        <Button Grid.Row="1" Name="ButtonEncashmentPrint" Style="{StaticResource NavButtonStyle}" HorizontalAlignment="Center" Content="{x:Static res:Resources.ButtonEncashmentPrint}" Click="ButtonEncashmentPrintClick"></Button>
        <Button Grid.Row="2" Name="ButtonEncashmentFinish" Style="{StaticResource NavButtonStyle}" HorizontalAlignment="Center" Content="{x:Static res:Resources.ButtonEncashmentFinish}" Click="ButtonEncashmentFinishClick"></Button>
    </Grid>
</Page>
