CashInTerminalWpf/PageBolcardRetype.xaml

<Page x:Class="CashInTerminalWpf.PageBolcardRetype"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageBolcardRetype" Background="{StaticResource FormBlueBarGradientBrush}" 
      Height="Auto" 
      Width="Auto" 
      xmlns:my="clr-namespace:CashInTerminalWpf" xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded" Unloaded="PageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" Click="ButtonHomeClick" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Margin="30,0,0,0" Name="LabelCaption" VerticalAlignment="Top" Width="Auto" Content="{x:Static res:Resources.BolLastFourRetype}" Style="{StaticResource MainLabelStyle}" />
            <TextBox Grid.Row="1" Grid.Column="0"  Margin="30,0,0,0" HorizontalAlignment="Left" Name="ClientNumber1" VerticalAlignment="Top" Style="{StaticResource MainTextStyle}" IsUndoEnabled="False" IsTabStop="False" IsReadOnly="False" MaxLength="4" Width="85" />
            <TextBox Grid.Row="1" Grid.Column="1"  Margin="15,0,0,0" HorizontalAlignment="Left" Name="ClientNumber2" VerticalAlignment="Top" Style="{StaticResource MainTextStyle}" IsUndoEnabled="False" IsTabStop="False" IsReadOnly="False" MaxLength="4" Width="85" />
            <TextBox Grid.Row="1" Grid.Column="2"  Margin="15,0,0,0" HorizontalAlignment="Left" Name="ClientNumber3" VerticalAlignment="Top" Style="{StaticResource MainTextStyle}" IsUndoEnabled="False" IsTabStop="False" IsReadOnly="False" MaxLength="4" Width="85" />
            <TextBox Grid.Row="1" Grid.Column="3"  Margin="15,0,0,0" HorizontalAlignment="Left" Name="ClientNumber4" VerticalAlignment="Top" Style="{StaticResource MainTextStyle}" IsUndoEnabled="False" IsTabStop="False" IsReadOnly="False" MaxLength="4" Width="85" />
            <my:NumPadControl Grid.Column="4" Grid.Row="2" Margin="0,0,60,0" HorizontalAlignment="Right" x:Name="ControlNumPad" VerticalAlignment="Top" MinWidth="272" MinHeight="362"/>
        </Grid>

        <DockPanel  Margin="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="ButtonBack" MinWidth="93" HorizontalAlignment="Left" DockPanel.Dock="Left" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelBack}" Click="ButtonBackClick" />
            <Button Name="ButtonNext" MinWidth="93" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelNext}" Click="ButtonNextClick" />
        </DockPanel>
    </Grid>
</Page>