CashInTerminalWpf/PageServiceNotAvailable.xaml

<Page x:Class="CashInTerminalWpf.PageServiceNotAvailable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageServiceNotAvailable" Background="{StaticResource FormBlueBarGradientBrush}" Height="Auto" Width="Auto" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" Click="ButtonHomeClick" />

        <Image Grid.Row="1" Grid.Column="0" Source="Resources\1364988153_Security_Denied.png" Height="256" Width="256"></Image>
        <Label Margin="5,2.5" Name="LabelOutOfOrder" Style="{StaticResource BigLabelStyle}" Grid.Row="2" Grid.Column="0" MaxWidth="900" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{x:Static res:Resources.ServiceNotAvailable}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        </Label>

        <Button Grid.Row="3" Grid.Column="0" Name="ButtonBack" HorizontalAlignment="Center" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelBack}" Click="ButtonBackClick" />
    </Grid>
</Page>
