CashInTerminalWpf/PageMoneyInput.xaml

<Page x:Class="CashInTerminalWpf.PageMoneyInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageMoneyInput"  Background="{StaticResource FormBlueBarGradientBrush}" Height="Auto" Width="Auto" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded" Unloaded="PageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" Visibility="Hidden" />
        <Label Grid.ColumnSpan="2" Name="LabelInput" Style="{StaticResource BigLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.LabelInput}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Name="LabelTotal" Style="{StaticResource BlindLabelStyle}" Grid.Row="2" Grid.Column="0" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" />
        <Label Name="LabelCurrency" Style="{StaticResource BlindLabelStyle}" Grid.Row="2" Grid.Column="1" Content="AZN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />        

        <Label Name="LabelCommission" Style="{StaticResource MainLabelStyle}" Grid.Row="3" Grid.ColumnSpan="2" Content="{x:Static res:Resources.LabelComission}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />

        <DockPanel Margin="8" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="ButtonBack" HorizontalAlignment="Left" DockPanel.Dock="Left" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelBack}" Click="ButtonBackClick" />
            <Button Name="ButtonNext" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.ButtonMoneyNext}" IsEnabled="False" Click="ButtonNextClick" />
        </DockPanel>
    </Grid>
</Page>