CashInTerminalWpf/PageOtherPaymentUserInfo.xaml

<Page x:Class="CashInTerminalWpf.PageOtherPaymentUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageOtherPaymentUserInfo" Height="Auto" 
      Width="Auto"  Background="{StaticResource FormBlueBarGradientBrush}" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" Click="ButtonHomeClick" />

        <Border BorderBrush="#FF94B7E4" BorderThickness="1" Grid.Row="1" Height="241" HorizontalAlignment="Left" Name="BorderMain" VerticalAlignment="Top" Width="864" Margin="30,0,0,0">
            <StackPanel Margin="20, 20, 20, 20">
                <Label Name="Label1" VerticalAlignment="Top" Width="Auto" Content="{x:Static res:Resources.AccountNumber}" Style="{StaticResource MainLabelStyle}" />
                <Label Name="Label2" VerticalAlignment="Top" Width="Auto" Content="{x:Static res:Resources.AccountNumber}" Style="{StaticResource MainLabelStyle}" />
                <Label Name="Label3" VerticalAlignment="Top" Width="Auto" Content="{x:Static res:Resources.AccountNumber}" Style="{StaticResource MainLabelStyle}" />
                <Label Name="Label4" VerticalAlignment="Top" Width="Auto" Content="{x:Static res:Resources.AccountNumber}" Style="{StaticResource MainLabelStyle}" />
            </StackPanel>
        </Border>

        <DockPanel Margin="8" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="ButtonBack" MinWidth="93" HorizontalAlignment="Left" DockPanel.Dock="Left" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelBack}" Click="ButtonBackClick" />
            <Button Name="ButtonNext" MinWidth="93" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.LabelNext}" Click="ButtonNextClick" />
        </DockPanel>
    </Grid>
</Page>
