CashInTerminalWpf/PagePaySuccess.xaml

<Page x:Class="CashInTerminalWpf.PagePaySuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PagePaySuccess"  Background="{StaticResource FormBlueBarGradientBrush}" Height="Auto" Width="Auto" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" />
        <Label Style="{StaticResource BigLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.LabelTotal}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Name="LabelAmount" Style="{StaticResource BigLabelStyle}" Grid.Row="2" Grid.Column="0" Content="AZN" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Style="{StaticResource BigLabelStyle}" Grid.Row="3" Grid.Column="0" Content="{x:Static res:Resources.LabelSuccessWelcome}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        
        <Label Name="LabelCommission" Style="{StaticResource MainLabelStyle}" Grid.Row="4" Grid.ColumnSpan="2" Content="{x:Static res:Resources.LabelComission}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />
        <Button Name="ButtonSuccess" HorizontalAlignment="Center" Grid.Row="5" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.ButtonSuccessNext}" Click="ButtonSuccessClick" />
    </Grid>
</Page>