CashInTerminalWpf/PageCreditRequestAccept.xaml

<Page x:Class="CashInTerminalWpf.PageCreditRequestAccept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageCreditRequestAccept"
      Background="{StaticResource FormBlueBarGradientBrush}" Height="Auto" Width="Auto" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="10" Click="ButtonHomeClick" />
        <Label Style="{StaticResource BigLabelStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.LabelAcceptPhoneNumber}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label Name="PhoneNumber" Style="{StaticResource BigLabelStyle}" Grid.Row="2" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <DockPanel  Margin="8" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">
            <Button Name="ButtonBack" MinWidth="93" HorizontalAlignment="Left" DockPanel.Dock="Left" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.No}" Click="ButtonBackClick" />
            <Button Name="ButtonNext" MinWidth="93" Margin="10,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.Yes}" Click="ButtonNextClick" />
        </DockPanel>
    </Grid>
</Page>
