CashInTerminalWpf/PageCreditRequestSuccess.xaml

<Page x:Class="CashInTerminalWpf.PageCreditRequestSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1020"
	Title="PageCreditRequestSuccess" Background="{StaticResource FormBlueBarGradientBrush}" Height="Auto" Width="Auto" 
      xmlns:res="clr-namespace:CashInTerminalWpf.Properties" Loaded="PageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="ButtonHome" Style="{StaticResource HomeButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="10" />
        <TextBlock Style="{StaticResource BigTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="{x:Static res:Resources.LabelSuccessCreditRequest}" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" IsEnabled="False" />
        <Label Style="{StaticResource BigLabelStyle}" Grid.Row="2" Grid.Column="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Button Name="ButtonSuccess" HorizontalAlignment="Center" Grid.Row="3" Style="{StaticResource NavButtonStyle}" Content="{x:Static res:Resources.ButtonSuccessNext}" Click="ButtonSuccessClick" />
    </Grid>
</Page>
