CashInTerminalWpf/CustomControls/AlphabetControl.xaml

<UserControl x:Class="CashInTerminalWpf.CustomControls.AlphabetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="584" MinWidth="584" MinHeight="362">
    <Grid Height="362" Width="584" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnA" Grid.Column="0" Grid.Row="0" Click="BtnClick">A</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnB" Grid.Column="1" Grid.Row="0" Click="BtnClick">B</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnC" Grid.Column="2" Grid.Row="0" Click="BtnClick">C</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnD" Grid.Column="3" Grid.Row="0" Click="BtnClick">D</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnE" Grid.Column="4" Grid.Row="0" Click="BtnClick">E</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnF" Grid.Column="5" Grid.Row="0" Click="BtnClick">F</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnG" Grid.Column="6" Grid.Row="0" Click="BtnClick">G</Button>

        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnH" Grid.Column="0" Grid.Row="1" Click="BtnClick">H</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnI" Grid.Column="1" Grid.Row="1" Click="BtnClick">I</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnJ" Grid.Column="2" Grid.Row="1" Click="BtnClick">J</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnK" Grid.Column="3" Grid.Row="1" Click="BtnClick">K</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnL" Grid.Column="4" Grid.Row="1" Click="BtnClick">L</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnM" Grid.Column="5" Grid.Row="1" Click="BtnClick">M</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnN" Grid.Column="6" Grid.Row="1" Click="BtnClick">N</Button>

        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnO" Grid.Column="0" Grid.Row="2" Click="BtnClick">O</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnP" Grid.Column="1" Grid.Row="2" Click="BtnClick">P</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnQ" Grid.Column="2" Grid.Row="2" Click="BtnClick">Q</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnR" Grid.Column="3" Grid.Row="2" Click="BtnClick">R</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnS" Grid.Column="4" Grid.Row="2" Click="BtnClick">S</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnT" Grid.Column="5" Grid.Row="2" Click="BtnClick">T</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnU" Grid.Column="6" Grid.Row="2" Click="BtnClick">U</Button>

        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnV" Grid.Column="0" Grid.Row="3" Click="BtnClick">V</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnW" Grid.Column="1" Grid.Row="3" Click="BtnClick">W</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnX" Grid.Column="2" Grid.Row="3" Click="BtnClick">X</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnY" Grid.Column="3" Grid.Row="3" Click="BtnClick">Y</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnZ" Grid.Column="4" Grid.Row="3" Click="BtnClick">Z</Button>
        <Button Style="{StaticResource NumpadButtonStyle2}" Name="BtnPlus" Grid.Column="5" Grid.Row="3" Click="BtnClick">+</Button>
    </Grid>
</UserControl>
