CashInTerminalWpf/CustomControls/NumPadControl.xaml

<UserControl x:Class="CashInTerminalWpf.NumPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="272">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn7" Grid.Column="0" Grid.Row="0" Click="Btn7Click">7</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn8" Grid.Column="1" Grid.Row="0" Click="Btn8Click">8</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn9" Grid.Column="2" Grid.Row="0" Click="Btn9Click">9</Button>

        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn6" Grid.Column="0" Grid.Row="1" Click="Btn6Click">6</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn5" Grid.Column="1" Grid.Row="1" Click="Btn5Click">5</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn4" Grid.Column="2" Grid.Row="1" Click="Btn4Click">4</Button>

        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn3" Grid.Column="0" Grid.Row="2" Click="Btn3Click">3</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn2" Grid.Column="1" Grid.Row="2" Click="Btn2Click">2</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn1" Grid.Column="2" Grid.Row="2" Click="Btn1Click">1</Button>

        <Button Style="{StaticResource NumpadBackSpaceButtonStyle}" Name="BtnBackSpace" Grid.Column="0" Grid.Row="3" Click="BtnBackSpaceClick" />
        <Button Style="{StaticResource NumpadButtonStyle}" Name="Btn0" Grid.Column="1" Grid.Row="3" Click="Btn0Click">0</Button>
        <Button Style="{StaticResource NumpadButtonStyle}" Name="BtnClear" Grid.Column="2" Grid.Row="3" Click="BtnClearClick">C</Button>
    </Grid>
</UserControl>
